# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "netgloo_blog"
# spring.datasource.url = jdbc:mysql://128.206.116.170:3306/g2smutation?serverTimezone=UTC
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/g2smutation?serverTimezone=UTC

# Username and password
spring.datasource.username = cbio
spring.datasource.password = cbio

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
#spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Change serverport
# server.port=8081

# Ensembl API URL
gn.api.ensembl.url=http://rest.ensembl.org/vep/human/hgvs/CHROMSOME:g.POSITIONORIGINAL>MUTATION?content-type=application/json&protein=1
# Genome Nexus API URL
gn.api.genomenexus.url=http://annotation.genomenexus.org/hgvs/CHROMSOME:g.POSITIONORIGINAL>MUTATION?isoformOverrideSource=uniprot&summary=summary
# Genome Nexus API URL for dbSNP
gn.api.genomenexus.dbsnp.url=http://www.genomenexus.org/beta/annotation/dbsnp/DBSNPID
# Inner URL for querying dbSNP
gn.api.dbsnp.inner.url=http://localhost:8080/api/alignments/dbsnp/rsDBSNPID/residueMapping
#gn.api.dbsnp.inner.url=https://localhost:8443/api/alignments/dbsnp/rsDBSNPID/residueMapping



spring.thymeleaf.cache=false
spring.devtools.restart.exclude=static/**

blastp=blastp
#workspace should be the same as in the project of pdb-pipeline
#workspace=/home/wangjue/mutationrepo/
workspace=/home/labadmin/projects/g2smutation/mutationrepo
#pdb_seqres_fasta_file should be the same as in the project of pdb-pipeline
pdb_seqres_fasta_file=pdb_seqres.fasta

#upload folder to contain the upload dir
uploaddir=/tmp/


# Parameters of blast
blast_para_threads=6
#default parameter
blast_evalue=1e-10
blast_wordsize=3
blast_gapopen=11
blast_gapextend=1
blast_matrix=BLOSUM62
blast_compbasedstats=2
blast_threshold=11
blast_windowsize=40

#For both http and https, otherwise delete it
#http.port=8080

#setup https
#server.port: 8443
#server.ssl.key-store: src/main/resources/keystore.p12
#server.ssl.key-store-password: 123456
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
