makeblastdb=makeblastdb
blastp=blastp
workspace=/home/wangjue/mutationrepo/
resource_dir=/home/wangjue/workspace/G2Smutation/G2Smutation-pipeline/src/main/resources/
tmpdir=/tmp/

#pdbRepo=/run/media/wangjue/My Passport/allpdb/pdb/
pdbRepo=/run/media/wangjue/15671374-4c9e-4cf5-834f-bf2ea1b5c807/allpdb/pdb
pdb.seg.minLength.multi=5
pdb.seg.minLength.single=10
pdb.seg.gapThreshold=10

update.added=http://ftp.wwpdb.org/pub/pdb/data/status/latest/added.pdb
update.modified=http://ftp.wwpdb.org/pub/pdb/data/status/latest/modified.pdb
update.obsolete=http://ftp.wwpdb.org/pub/pdb/data/status/latest/obsolete.pdb
pdb.fastaService=http://www.rcsb.org/pdb/files/fasta.txt?structureIdList=

pdb.wholeSource=http://ftp.rcsb.org/pub/pdb/derived_data/pdb_seqres.txt.gz
#Original usage
#ensembl.wholeSource=http://ftp.ensembl.org/pub/release-84/fasta/homo_sapiens/pep/Homo_sapiens.GRCh38.pep.all.fa.gz
ensembl.wholeSource=http://ftp.ensembl.org/pub/release-94/fasta/homo_sapiens/pep/Homo_sapiens.GRCh38.pep.all.fa.gz

#Test
#pdb.wholeSource=http://cbio.mskcc.org/~sheridan/pdb_seqres_50000.txt
#ensembl.wholeSource=http://cbio.mskcc.org/~sheridan/Homo_sapiens.GRCh38.pep.all_10000.fa
swissprot.wholeSource=ftp://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/complete/uniprot_sprot.fasta.gz
trembl.wholeSource=ftp://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/complete/uniprot_trembl.fasta.gz
isoform.wholeSource=ftp://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/complete/uniprot_sprot_varsplic.fasta.gz

#Annotation
clinvar.wholeSource=ftp://ftp.ncbi.nlm.nih.gov/pub/clinvar/vcf_GRCh37/clinvar.vcf.gz

pdb_seqres_download_file=pdb_seqres.txt
pdb_seqres_fasta_file=pdb_seqres.fasta
ensembl_download_file=Homo_sapiens.GRCh38.pep.all.fa
#Test
#pdb_seqres_download_file=pdb_seqres_50000.txt
#pdb_seqres_fasta_file=pdb_seqres_50000.fasta
#ensembl_download_file=Homo_sapiens.GRCh38.pep.all_10000.fa
swissprot_download_file=uniprot_sprot.fasta
trembl_download_file=uniprot_trembl.fasta
isoform_download_file=uniprot_sprot_varsplic.fasta
seq_fasta_file=geneseq.fasta


update.updateTxt=update.txt
update.updateFasta=update.fasta
update.delPDB=del.txt;

sql_insert_file=insert.sql
sql_delete_file=delete.sql
rs_sql_insert_file=rsInsert.sql
gpos_sql_insert_file=gposInsert.sql

# Parameters of blast
#blast_para_evalue=1e-50
blast_para_evalue=1e-100
blast_para_max_target_seqs=50
blast_para_word_size=3
blast_para_threads=6


#Test
#intervals to split the input files test
#ensembl_input_interval=3000
ensembl_input_interval=10000
#sql_insert_output_interval=20  
sql_insert_output_interval=1000000

# mysql
mysql=mysql
username=cbio
password=cbio
db_host=localhost
db_name=g2smutation
db_name_script=SQL/DATABASE_schema.sql

update.releaseTag_script=SQL/RELEASE_Tag.sql
update.release_result=RELEASE_Tag.txt
update.statistics.sql=RELEASEstatistics.sql
update.allSnpMutation.sql=SQL/ALIGN_allsnp.sql

#updateSetting
#PDB is updated at Tuesday, 5 pm PDT during daylight saving time in the US, and 4 pm PST otherwise
#We choose running the task on Tuesday at Central Time 19:10:00, then delay time is 7 days: 1000 * 60 * 60 * 24 * 7
update.DAY_OF_WEEK=3
update.HOUR_OF_DAY=19
update.MINUTE=10
update.SECOND=0
update.MILLISECOND=0
update.DELAY=604800000

#Update Setting:
#Original has 56 small fasta, set this from init, Limited resources for updating in deployment machine
update.seq_fasta_file_num=100000
update.rs_sql_file_num=100000

#sequence SQL insert file
insert_sequence_SQL=insert_Sequence.sql

#mysql max_allowed_packet
mysql_max_allowed_packet=1024M

#mutation weekly results
mutation_generate_SQL=SQL/RELEASE_mutation_usage_generate.sql
mutation_result=mutation_result.txt
mutation_inject_SQL_mutation_usage_table=mutation_inject_usage.sql
mutation_inject_SQL_mutation_location_entry=mutation_inject_location.sql
mutation_inject_SQL_structure_annotation_entry=mutation_inject_structure.sql
mutation_inject_SQL_dbsnp_entry=mutation_inject_dbsnp.sql
mutation_inject_SQL_clinvar_entry=mutation_inject_clinvar.sql
mutation_inject_SQL_cosmic_entry=mutation_inject_cosmic.sql
mutation_inject_SQL_genie_entry=mutation_inject_genie.sql
mutation_inject_SQL_tcga_entry=mutation_inject_tcga.sql

annotation_dbsnp_SQL=SQL/ANNOTATION_dbsnp.sql
annotation_clinvar_SQL=SQL/ANNOTATION_clinvar.sql
annotation_cosmic_SQL=SQL/ANNOTATION_cosmic.sql
annotation_genie_SQL=SQL/ANNOTATION_genie.sql
annotation_tcga_SQL=SQL/ANNOTATION_tcga.sql

#G2Smutation alignments quality filter for statistics
align.filter.diffP=5
align.filter.diffT=5
align.filter.ratio=0.90
align.filter.stats.sql=SQL/STATISTICS_mutation.sql
align.filter.stats.result=mutation_statistics_result.txt

#Location Service
protein2genomic.url=https://grch37.rest.ensembl.org/map/translation/ENSPID/LOCATION..LOCATION?content-type=application/json
# Genome Nexus API URL
gn.api.genomenexus.url=http://annotation.genomenexus.org/hgvs/CHROMSOME:g.POSITIONORIGINAL>MUTATION?isoformOverrideSource=uniprot&summary=summary

#DBSNP file
dbsnp.file=SNP3D_PDB_GRCH37
clinvar.file=clinvar.vcf
cosmic.file=CosmicMutantExport.tsv
genie.file=data_mutations_extended_5.0-public.txt
tcga.file=mc3.v0.2.8.PUBLIC.maf

# Inner URL for querying dbSNP
#gn.api.dbsnp.inner.url=https://g2s.genomenexus.org/api/alignments/dbsnp/rsDBSNPID/residueMapping
gn.api.dbsnp.inner.url=http://localhost:8080/api/alignments/dbsnp/rsDBSNPID/residueMapping
#gn.api.dbsnp.inner.url=https://localhost:8443/api/alignments/dbsnp/rsDBSNPID/residueMapping
gn.api.dbsnp.inner.gpos.url=http://localhost:8080/api/alignments/hgvs-grch37/CHROMSOME:g.LOCATIONC>G/residueMapping

#Option:
#if usePdbSeqLocalTag was set as "true", the system will automatically download all PDB entries to the local system,
#and parsing them to PDB amino acid sequences. 
#This process will cost about 12 extra hours and lots of extra file system read and write
#please make sure at least ~23G free space in your local driver
#usePdbSeqLocalTag=true

#if saveSpaceTag was set as "true", all the intermediate files will be automatically deleted and all the SQL files will be compressed
saveSpaceTag=true